export default {
    id: 'ID',
    name: '模板名称',
    flag: '唯一标识',
    type: '模板类型',
    'type text': 'Text文本',
    'type markdown': 'Markdown',
    'type actionCard': 'ActionCard',
    'type actionCardSingle': 'ActionCardSingle',
    'type feedCard': 'FeedCard',
    'type link': 'Link链接',
    content: '模板内容',
    variables: '模板变量',
    createtime: '创建时间',
    updatetime: '修改时间',
    'quick Search Fields': 'ID',
    send: '发送',
    test_send: '测试发送',
    'test send?': '确定要发送测试消息么？',
    Sending: '发送中...',
}
