export default {
    id: '部门ID',
    pid: '上级部门',
    name: '部门名称',
    responsible: '负责人',
    phone: '负责人电话',
    email: '负责人邮箱',
    status: '部门状态',
    'status 0': '禁用',
    'status 1': '启用',
    weigh: '权重',
    createtime: '创建时间',
    updatetime: '更新时间',
    'quick Search Fields':'部门名称',
    department: '所属部门',
}
