export default {
    id: 'id',
    name: 'setting name',
    webhook: 'WebHook',
    security: 'security setting',
    'security sign': 'sign',
    'security ip': 'ip',
    'security none': 'none',
    security_value: 'security setting value',
    default_switch: 'default enable',
    status: 'status',
    'status 0': 'enable',
    'status 1': 'disable',
    createtime: 'createtime',
    updatetime: 'updatetime',
    'quick Search Fields': 'id',
}
