export default {
    id: 'id',
    name: 'template name',
    flag: 'only flag',
    type: 'template type',
    'type 0': 'text',
    'type 1': 'markdown',
    'type 2': 'actionCard',
    'type 3': 'feedCard',
    'type 4': 'link',
    content: 'content',
    variables: 'template variables',
    createtime: 'createtime',
    updatetime: 'updatetime',
    'quick Search Fields': 'id',
    send: 'send',
    test_send: 'test send',
    'test send?': 'Are you sure you want to send the test message?',
    Sending: 'Sending',
}
