export default {
    id: 'id',
    title: 'title',
    name: 'name',
    value_source: 'value source',
    'value_source literal': 'value source literal',
    'value_source func': 'value source func',
    'value_source sql': 'value source sql',
    value: 'value',
    sql: 'sql',
    namespace: 'namespace',
    class: 'class',
    func: 'func',
    param: 'param',
    status: 'status',
    'status 0': 'enable',
    'status 1': 'disbale',
    updatetime: 'updatetime',
    createtime: 'createtime',
    'quick Search Fields': 'id',
}
